<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-ui-68S">
                                <rect key="frame" x="60" y="374.5" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="foQ-LC-ylv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameDeselectedAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WUO-OD-JZs"/>
                                    <action selector="usernameSelectedAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bCU-Ip-wmZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-4z-zFf">
                                <rect key="frame" x="60" y="427.5" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GSi-U8-Rfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordDeselectedAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8TH-C3-aaf"/>
                                    <action selector="passwordSelectedAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="s7I-5K-If7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-hL-Bhx">
                                <rect key="frame" x="60" y="544.5" width="294" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.31803035740000002" blue="0.33723255990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aFm-WG-kk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6m-Rp-fy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-Bz-vOf">
                                <rect key="frame" x="60" y="597.5" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MdF-yG-ZSR"/>
                                </constraints>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.93848329779999995" green="0.31803035740000002" blue="0.33723255990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcn-Ou-ozT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitti" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-SH-tZE">
                                <rect key="frame" x="87" y="151" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="H22-GS-mAM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-NS-7YF">
                                <rect key="frame" x="75" y="367" width="62" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Mkw-pS-PWt"/>
                                    <constraint firstAttribute="width" constant="62" id="rYX-K8-eRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-pq-Mlv">
                                <rect key="frame" x="75" y="420" width="60" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0X2-tb-Iej"/>
                                    <constraint firstAttribute="width" constant="60" id="QC6-Ns-L1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="top" secondItem="nIL-pq-Mlv" secondAttribute="bottom" constant="-7.5" id="48l-os-GMA"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="top" secondItem="EgQ-SH-tZE" secondAttribute="bottom" constant="138.5" id="6j5-tc-H9a"/>
                            <constraint firstItem="EgQ-SH-tZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="87p-JQ-bC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgQ-SH-tZE" secondAttribute="trailing" constant="87" id="B3q-go-5p2"/>
                            <constraint firstItem="nIL-pq-Mlv" firstAttribute="leading" secondItem="eU9-4z-zFf" secondAttribute="leading" constant="15" id="GsG-nK-7A7"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="leading" secondItem="XXu-ui-68S" secondAttribute="leading" id="MXd-Xu-MMw"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="trailing" secondItem="XXu-ui-68S" secondAttribute="trailing" id="UOj-YL-dHM"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="trailing" secondItem="eU9-4z-zFf" secondAttribute="trailing" id="Y2s-iF-V6x"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="top" secondItem="XXu-ui-68S" secondAttribute="bottom" constant="8" id="acr-m2-sHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXu-ui-68S" secondAttribute="trailing" constant="60" id="cBy-2K-1oz"/>
                            <constraint firstItem="xCn-Bz-vOf" firstAttribute="trailing" secondItem="c8D-hL-Bhx" secondAttribute="trailing" id="hdu-0J-XaJ"/>
                            <constraint firstItem="aN8-NS-7YF" firstAttribute="leading" secondItem="XXu-ui-68S" secondAttribute="leading" constant="15" id="iUj-jG-bi3"/>
                            <constraint firstItem="xCn-Bz-vOf" firstAttribute="leading" secondItem="c8D-hL-Bhx" secondAttribute="leading" id="jde-6Z-EFG"/>
                            <constraint firstItem="EgQ-SH-tZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="rMH-HO-QwF"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="uAE-5V-dOX"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="top" secondItem="eU9-4z-zFf" secondAttribute="bottom" constant="72" id="ufP-M6-Cds"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="top" secondItem="aN8-NS-7YF" secondAttribute="bottom" constant="-7.5" id="wFF-vm-eYX"/>
                            <constraint firstItem="xCn-Bz-vOf" firstAttribute="top" secondItem="c8D-hL-Bhx" secondAttribute="bottom" constant="8" id="x6u-Bl-DwR"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="leading" secondItem="eU9-4z-zFf" secondAttribute="leading" id="yNU-R9-D1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CHs-nF-QQL" appends="YES" id="G4L-e7-TcJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="c8D-hL-Bhx" id="RgD-ni-UyZ"/>
                        <outlet property="passwordField" destination="eU9-4z-zFf" id="6lf-VM-Yiz"/>
                        <outlet property="usernameField" destination="XXu-ui-68S" id="OiV-qy-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CHs-nF-QQL">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="BYZ-38-t0r" id="87T-Jn-Ngr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jbU-wB-r8I">
            <objects>
                <viewController id="uP2-Ga-VlY" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gib-1t-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-nj-ugT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPostCell" rowHeight="229" id="69t-ih-3XE" userLabel="TextPostCell" customClass="TextPostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69t-ih-3XE" id="40L-NX-RZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="TDy-BJ-mEG" userLabel="Clipping View">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-wI-b8T">
                                                            <rect key="frame" x="8" y="8" width="382" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ptp-7c-BeK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-UK-M2M">
                                                            <rect key="frame" x="8" y="95" width="382" height="79"/>
                                                            <string key="text">This is a preview of the post's content. It could probably span around three or so lines. Actually, no. It cannot have more than three lines. Any more than that will be truncated.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-x7-b26">
                                                            <rect key="frame" x="8" y="191" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="I7f-kL-yl6"/>
                                                                <constraint firstAttribute="height" constant="22" id="rHz-1A-TuX"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.81350785489999999" green="0.2570024729" blue="0.36470153929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="69t-ih-3XE" eventType="touchUpInside" id="HZ3-9B-Rt8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunnyvale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-kj-1l7">
                                                            <rect key="frame" x="28" y="30" width="69.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="QMG-fL-ZZz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-gw-VpX">
                                                            <rect key="frame" x="125.5" y="30" width="81.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="sIl-Bk-rWo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wal-UH-8ae">
                                                            <rect key="frame" x="8" y="32" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="15i-x5-ttQ"/>
                                                                <constraint firstAttribute="height" constant="12" id="Ry7-IO-hgK"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-GX-kQj">
                                                            <rect key="frame" x="105.5" y="32" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="GVf-jf-2gX"/>
                                                                <constraint firstAttribute="height" constant="12" id="gi5-QB-zUE"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="clock.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-dZ-DAN">
                                                            <rect key="frame" x="8" y="63" width="382" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="vzV-Qm-8u0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plO-BK-6JB" userLabel="Separator">
                                                            <rect key="frame" x="8" y="182" width="382" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6sV-Ra-YbW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-hm-gTv">
                                                            <rect key="frame" x="38" y="191" width="352" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-CK-lMH" userLabel="Separator">
                                                            <rect key="frame" x="8" y="54" width="382" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gM3-aD-dYG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wal-UH-8ae" firstAttribute="centerY" secondItem="Q5x-kj-1l7" secondAttribute="centerY" id="2Gx-Sz-hwn"/>
                                                        <constraint firstItem="eIZ-wI-b8T" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="5iI-Ja-1WY"/>
                                                        <constraint firstItem="plO-BK-6JB" firstAttribute="top" secondItem="3YK-UK-M2M" secondAttribute="bottom" constant="8" id="9ef-7e-vVT"/>
                                                        <constraint firstItem="Q5x-kj-1l7" firstAttribute="top" secondItem="eIZ-wI-b8T" secondAttribute="bottom" constant="4" id="ADm-bQ-Qi0"/>
                                                        <constraint firstItem="c2I-hm-gTv" firstAttribute="leading" secondItem="xUG-x7-b26" secondAttribute="trailing" constant="8" id="AIL-La-I5W"/>
                                                        <constraint firstItem="c2I-hm-gTv" firstAttribute="top" secondItem="plO-BK-6JB" secondAttribute="bottom" constant="8" id="Acf-z9-JEf"/>
                                                        <constraint firstItem="eIZ-wI-b8T" firstAttribute="top" secondItem="TDy-BJ-mEG" secondAttribute="topMargin" id="Clv-jx-jyr"/>
                                                        <constraint firstItem="gLd-dZ-DAN" firstAttribute="top" secondItem="SVe-CK-lMH" secondAttribute="bottom" constant="8" id="D9c-LE-8no"/>
                                                        <constraint firstItem="Q5x-kj-1l7" firstAttribute="leading" secondItem="wal-UH-8ae" secondAttribute="trailing" constant="8" id="DCf-ab-GiG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gLd-dZ-DAN" secondAttribute="trailing" id="DRY-Ti-sxP"/>
                                                        <constraint firstItem="gLd-dZ-DAN" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="Epx-Cf-Skj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3YK-UK-M2M" secondAttribute="trailing" id="FK8-5z-aIP"/>
                                                        <constraint firstItem="xUG-x7-b26" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="FSm-Br-mfI"/>
                                                        <constraint firstItem="wal-UH-8ae" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="LMN-8y-nqv"/>
                                                        <constraint firstItem="c2I-hm-gTv" firstAttribute="trailing" secondItem="TDy-BJ-mEG" secondAttribute="trailingMargin" id="LkN-A1-UkL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eIZ-wI-b8T" secondAttribute="trailing" id="NaG-U1-fe9"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xUG-x7-b26" secondAttribute="bottom" id="UFK-5u-8Xl"/>
                                                        <constraint firstItem="SVe-CK-lMH" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="Y44-1V-yl7"/>
                                                        <constraint firstItem="SVe-CK-lMH" firstAttribute="trailing" secondItem="TDy-BJ-mEG" secondAttribute="trailingMargin" id="aE5-lY-0XQ"/>
                                                        <constraint firstItem="fuU-gw-VpX" firstAttribute="top" secondItem="eIZ-wI-b8T" secondAttribute="bottom" constant="4" id="aEk-Fo-k0Y"/>
                                                        <constraint firstItem="xUG-x7-b26" firstAttribute="top" secondItem="plO-BK-6JB" secondAttribute="bottom" constant="8" id="agf-Yo-Zft"/>
                                                        <constraint firstItem="Bke-GX-kQj" firstAttribute="centerY" secondItem="fuU-gw-VpX" secondAttribute="centerY" id="dnL-ke-az3"/>
                                                        <constraint firstItem="plO-BK-6JB" firstAttribute="trailing" secondItem="TDy-BJ-mEG" secondAttribute="trailingMargin" id="f6b-1p-PGb"/>
                                                        <constraint firstItem="3YK-UK-M2M" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="ftm-1e-O5B"/>
                                                        <constraint firstItem="SVe-CK-lMH" firstAttribute="top" secondItem="Q5x-kj-1l7" secondAttribute="bottom" constant="8" id="jB6-7t-6cm"/>
                                                        <constraint firstItem="3YK-UK-M2M" firstAttribute="top" secondItem="gLd-dZ-DAN" secondAttribute="bottom" constant="8" id="oYp-Ld-Kj9"/>
                                                        <constraint firstItem="Bke-GX-kQj" firstAttribute="leading" secondItem="Q5x-kj-1l7" secondAttribute="trailing" constant="8" id="paK-7e-fbA"/>
                                                        <constraint firstItem="plO-BK-6JB" firstAttribute="leading" secondItem="TDy-BJ-mEG" secondAttribute="leadingMargin" id="qgb-a4-wHF"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="c2I-hm-gTv" secondAttribute="bottom" id="wwG-L2-WC9"/>
                                                        <constraint firstItem="fuU-gw-VpX" firstAttribute="leading" secondItem="Bke-GX-kQj" secondAttribute="trailing" constant="8" id="ysE-p5-X8h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clippingView" destination="TDy-BJ-mEG" id="BbA-3E-eLC"/>
                                            <outlet property="contentLabel" destination="3YK-UK-M2M" id="eHN-ar-f4X"/>
                                            <outlet property="likeButton" destination="xUG-x7-b26" id="eZ5-Uh-Ank"/>
                                            <outlet property="likeCounter" destination="c2I-hm-gTv" id="XGK-Wz-SsF"/>
                                            <outlet property="locationLabel" destination="Q5x-kj-1l7" id="TI2-B2-JQs"/>
                                            <outlet property="timeAgoLabel" destination="fuU-gw-VpX" id="xnG-Ok-mEo"/>
                                            <outlet property="titleLabel" destination="gLd-dZ-DAN" id="L8I-hI-hhz"/>
                                            <outlet property="usernameLabel" destination="eIZ-wI-b8T" id="D7S-VQ-bzb"/>
                                            <segue destination="Tbd-8a-Sg7" kind="show" identifier="DetailSegue" id="lkt-99-cFQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePostCell" rowHeight="524" id="5GZ-Ru-yXc" customClass="ImagePostCell">
                                        <rect key="frame" x="0.0" y="257" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GZ-Ru-yXc" id="UtB-2z-oTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r2K-q8-Xr8" userLabel="Clipping View">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="513"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-7d-BUh">
                                                            <rect key="frame" x="8" y="446" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="oNF-tS-gtl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-ie-ura" customClass="PFImageView">
                                                            <rect key="frame" x="8" y="56" width="382" height="382"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QM1-ie-ura" secondAttribute="height" multiplier="1:1" id="kIF-rQ-XKR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-OB-W3c">
                                                            <rect key="frame" x="8" y="8" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ENO-uV-rtp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-Eg-Yeu">
                                                            <rect key="frame" x="8" y="483" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="9y2-DU-29v"/>
                                                                <constraint firstAttribute="height" constant="22" id="Cbu-b1-xeB"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.81350785489999999" green="0.2570024729" blue="0.36470153929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="5GZ-Ru-yXc" eventType="touchUpInside" id="zjM-gD-Ag7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-aG-EZ4">
                                                            <rect key="frame" x="38" y="483" width="352" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-aK-1Xs" userLabel="Separator">
                                                            <rect key="frame" x="8" y="474" width="382" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CMl-d8-CM0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunnyvale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-bI-R8B">
                                                            <rect key="frame" x="28" y="32" width="69.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ppK-aK-B1L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-aI-bbr">
                                                            <rect key="frame" x="8" y="34" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Bhb-Oy-hVf"/>
                                                                <constraint firstAttribute="width" constant="12" id="GJ1-oa-vlf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-Ju-pTB">
                                                            <rect key="frame" x="105.5" y="34" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="ZAi-Qf-het"/>
                                                                <constraint firstAttribute="height" constant="12" id="Zjm-5R-grO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="clock.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-wG-CmY">
                                                            <rect key="frame" x="126" y="32" width="171" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="lt3-9r-n34"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="grG-Eg-Yeu" firstAttribute="top" secondItem="IvR-aK-1Xs" secondAttribute="bottom" constant="8" id="2HG-tB-ziY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="QM1-ie-ura" secondAttribute="trailing" id="4NL-zs-qeR"/>
                                                        <constraint firstItem="LHh-aG-EZ4" firstAttribute="trailing" secondItem="r2K-q8-Xr8" secondAttribute="trailingMargin" id="ADt-Pv-goz"/>
                                                        <constraint firstItem="QM1-ie-ura" firstAttribute="top" secondItem="z5H-bI-R8B" secondAttribute="bottom" constant="8" id="Beo-Cn-OW4"/>
                                                        <constraint firstItem="vV2-7d-BUh" firstAttribute="top" secondItem="QM1-ie-ura" secondAttribute="bottom" constant="8" id="C6Q-Ij-DEw"/>
                                                        <constraint firstItem="IvR-aK-1Xs" firstAttribute="leading" secondItem="r2K-q8-Xr8" secondAttribute="leadingMargin" id="F6n-fl-Utx"/>
                                                        <constraint firstItem="LHh-aG-EZ4" firstAttribute="leading" secondItem="grG-Eg-Yeu" secondAttribute="trailing" constant="8" id="FUd-fl-JtE"/>
                                                        <constraint firstItem="IvR-aK-1Xs" firstAttribute="top" secondItem="vV2-7d-BUh" secondAttribute="bottom" constant="8" id="Fiq-L2-Gr6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zIS-OB-W3c" secondAttribute="trailing" id="HcO-LR-bRf"/>
                                                        <constraint firstItem="vV2-7d-BUh" firstAttribute="leading" secondItem="r2K-q8-Xr8" secondAttribute="leadingMargin" id="Hp1-su-NAH"/>
                                                        <constraint firstAttribute="bottom" secondItem="grG-Eg-Yeu" secondAttribute="bottom" constant="8" id="KpW-vW-8ym"/>
                                                        <constraint firstItem="vMC-Ju-pTB" firstAttribute="centerY" secondItem="A7Z-wG-CmY" secondAttribute="centerY" id="QwM-JF-igg"/>
                                                        <constraint firstItem="grG-Eg-Yeu" firstAttribute="leading" secondItem="vV2-7d-BUh" secondAttribute="leading" id="RID-Hh-too"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vV2-7d-BUh" secondAttribute="trailing" id="Tof-86-Vph"/>
                                                        <constraint firstItem="z5H-bI-R8B" firstAttribute="leading" secondItem="Sqc-aI-bbr" secondAttribute="trailing" constant="8" id="VvG-u5-u8O"/>
                                                        <constraint firstItem="zIS-OB-W3c" firstAttribute="top" secondItem="r2K-q8-Xr8" secondAttribute="topMargin" id="any-1C-XjX"/>
                                                        <constraint firstItem="IvR-aK-1Xs" firstAttribute="trailing" secondItem="r2K-q8-Xr8" secondAttribute="trailingMargin" id="awF-IX-4Yr"/>
                                                        <constraint firstItem="vMC-Ju-pTB" firstAttribute="leading" secondItem="z5H-bI-R8B" secondAttribute="trailing" constant="8" id="cHg-k4-FaL"/>
                                                        <constraint firstItem="Sqc-aI-bbr" firstAttribute="leading" secondItem="r2K-q8-Xr8" secondAttribute="leadingMargin" id="dyD-ta-cM3"/>
                                                        <constraint firstItem="z5H-bI-R8B" firstAttribute="top" secondItem="zIS-OB-W3c" secondAttribute="bottom" constant="4" id="ixX-Ku-4kv"/>
                                                        <constraint firstItem="zIS-OB-W3c" firstAttribute="leading" secondItem="r2K-q8-Xr8" secondAttribute="leadingMargin" id="jjT-FF-SQn"/>
                                                        <constraint firstItem="A7Z-wG-CmY" firstAttribute="top" secondItem="zIS-OB-W3c" secondAttribute="bottom" constant="4" id="lJh-1v-m3P"/>
                                                        <constraint firstItem="QM1-ie-ura" firstAttribute="leading" secondItem="r2K-q8-Xr8" secondAttribute="leadingMargin" id="lJl-sV-R6s"/>
                                                        <constraint firstItem="A7Z-wG-CmY" firstAttribute="leading" secondItem="vMC-Ju-pTB" secondAttribute="trailing" constant="8" id="qjS-45-0eI"/>
                                                        <constraint firstItem="LHh-aG-EZ4" firstAttribute="top" secondItem="IvR-aK-1Xs" secondAttribute="bottom" constant="8" id="qov-zz-glz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LHh-aG-EZ4" secondAttribute="bottom" id="tAo-Ph-ujS"/>
                                                        <constraint firstItem="Sqc-aI-bbr" firstAttribute="centerY" secondItem="z5H-bI-R8B" secondAttribute="centerY" id="vTG-4h-ItA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clippingView" destination="r2K-q8-Xr8" id="Hc7-W3-q44"/>
                                            <outlet property="contentImageView" destination="QM1-ie-ura" id="pR6-og-V0b"/>
                                            <outlet property="imageAspectConstraint" destination="kIF-rQ-XKR" id="dFg-BY-1HJ"/>
                                            <outlet property="likeButton" destination="grG-Eg-Yeu" id="LhW-g4-8XL"/>
                                            <outlet property="likeCounter" destination="LHh-aG-EZ4" id="JmY-Nw-rcS"/>
                                            <outlet property="locationLabel" destination="z5H-bI-R8B" id="1z5-dL-nXq"/>
                                            <outlet property="timeAgoLabel" destination="A7Z-wG-CmY" id="enu-1E-f4Y"/>
                                            <outlet property="titleLabel" destination="vV2-7d-BUh" id="6ry-Xf-C7e"/>
                                            <outlet property="usernameLabel" destination="zIS-OB-W3c" id="v2M-28-7ls"/>
                                            <segue destination="Tbd-8a-Sg7" kind="show" identifier="DetailSegue" id="DUj-Yh-Ie7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="top" secondItem="Gib-1t-kjm" secondAttribute="top" id="1OC-xf-rZO"/>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="leading" secondItem="zMf-eG-vDL" secondAttribute="leading" id="T5f-cw-1J4"/>
                            <constraint firstAttribute="bottom" secondItem="NnO-nj-ugT" secondAttribute="bottom" id="cj4-6t-ho0"/>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="trailing" secondItem="zMf-eG-vDL" secondAttribute="trailing" id="igl-kt-qUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMf-eG-vDL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BNR-YO-P48">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x5e-cE-NVD">
                            <connections>
                                <action selector="logoutAction:" destination="uP2-Ga-VlY" id="MUf-D3-jon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="NnO-nj-ugT" id="xoE-S9-JnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1O-lE-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ucw-JF-HjN">
            <objects>
                <viewController id="Tbd-8a-Sg7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duQ-5O-V4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-xY-RY2">
                                <rect key="frame" x="20" y="148" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Fo-nFg">
                                <rect key="frame" x="20" y="180" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zAt-Gb-DzY"/>
                                </constraints>
                                <string key="text">This is a preview of the post's content. It could probably span around three or so lines. Actually, no. It cannot have more than three lines. Any more than that will be truncated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-yu-W42" customClass="PFImageView">
                                <rect key="frame" x="20" y="180" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GzW-cB-Bba"/>
                                    <constraint firstAttribute="width" secondItem="aMb-yu-W42" secondAttribute="height" multiplier="1:1" priority="999" id="KGf-DU-yzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-cy-pVW">
                                <rect key="frame" x="20" y="188" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-ET-eA4">
                                <rect key="frame" x="372" y="186" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6O-ET-eA4" secondAttribute="height" id="RG9-uo-m5m"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeAction:" destination="Tbd-8a-Sg7" eventType="touchUpInside" id="PUE-pC-xF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMb-yu-W42" firstAttribute="top" secondItem="kWo-Fo-nFg" secondAttribute="bottom" id="4Xf-Ft-zf5"/>
                            <constraint firstItem="kWo-Fo-nFg" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="NZm-6v-lde"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="LXI-cy-pVW" secondAttribute="trailing" constant="20" id="Pu5-3e-hLW"/>
                            <constraint firstItem="LXI-cy-pVW" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="TeY-MK-ZSz"/>
                            <constraint firstItem="h6O-ET-eA4" firstAttribute="top" secondItem="aMb-yu-W42" secondAttribute="bottom" constant="6" id="dJF-kE-gtg"/>
                            <constraint firstItem="kWo-Fo-nFg" firstAttribute="top" secondItem="6eO-xY-RY2" secondAttribute="bottom" constant="8" id="eoD-JT-nRV"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="aMb-yu-W42" secondAttribute="trailing" constant="20" id="exT-bI-p6q"/>
                            <constraint firstItem="6eO-xY-RY2" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="gIe-dx-uPz"/>
                            <constraint firstItem="aMb-yu-W42" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="irD-K9-LNm"/>
                            <constraint firstItem="LXI-cy-pVW" firstAttribute="top" secondItem="aMb-yu-W42" secondAttribute="bottom" constant="8" id="l9M-kW-zDr"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="h6O-ET-eA4" secondAttribute="trailing" constant="20" id="vOh-TV-FgE"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="6eO-xY-RY2" secondAttribute="trailing" constant="20" id="wVn-Ro-kRF"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="kWo-Fo-nFg" secondAttribute="trailing" constant="20" id="x5N-WB-iG9"/>
                            <constraint firstItem="6eO-xY-RY2" firstAttribute="top" secondItem="KXT-g8-Ggu" secondAttribute="top" constant="8" id="yDH-zP-g3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXT-g8-Ggu"/>
                    </view>
                    <navigationItem key="navigationItem" id="frn-Rg-lqd"/>
                    <connections>
                        <outlet property="contentImageView" destination="aMb-yu-W42" id="KZY-Jf-jyg"/>
                        <outlet property="contentLabel" destination="kWo-Fo-nFg" id="ebz-M8-6b5"/>
                        <outlet property="imageAspectConstraint" destination="KGf-DU-yzv" id="ng1-D3-BiF"/>
                        <outlet property="imageHeightConstraint" destination="GzW-cB-Bba" id="C7e-5O-aAn"/>
                        <outlet property="likeButton" destination="h6O-ET-eA4" id="3PJ-FK-QoO"/>
                        <outlet property="textHeightConstraint" destination="zAt-Gb-DzY" id="Sfq-dP-PoM"/>
                        <outlet property="titleLabel" destination="6eO-xY-RY2" id="Pkf-OX-cdV"/>
                        <outlet property="usernameLabel" destination="LXI-cy-pVW" id="Bhk-HC-0NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuf-uV-0bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="137.94642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6ao-rd-cvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10a-0N-ACh" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="house.fill" catalog="system" id="0xz-6M-kS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LlT-sj-XQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uP2-Ga-VlY" kind="relationship" relationship="rootViewController" id="XQt-ah-hwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zZ-Yx-ETt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="137.94642857142856"/>
        </scene>
        <!--New Post-->
        <scene sceneID="IGg-9X-9pX">
            <objects>
                <viewController id="56W-vQ-Qnb" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyx-QV-cLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-rd-HoE">
                                <rect key="frame" x="20" y="96" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-3J-mfq">
                                <rect key="frame" x="20" y="255" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-ar-be8">
                                <rect key="frame" x="20" y="126" width="121" height="121"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Vi1-2k-hnh"/>
                                    <constraint firstAttribute="height" constant="121" id="hir-ZQ-HjR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OIR-4X-uO3" appends="YES" id="ceC-7L-54K"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6iF-3J-mfq" secondAttribute="bottom" id="2Eo-cB-sEe"/>
                            <constraint firstItem="6iF-3J-mfq" firstAttribute="top" secondItem="ADs-ar-be8" secondAttribute="bottom" constant="8" id="Fhr-6d-ovg"/>
                            <constraint firstItem="CYm-rd-HoE" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="PEP-5s-dQz"/>
                            <constraint firstItem="CYm-rd-HoE" firstAttribute="top" secondItem="2DC-0i-QKt" secondAttribute="top" constant="8" id="bxm-6W-hNq"/>
                            <constraint firstItem="ADs-ar-be8" firstAttribute="top" secondItem="CYm-rd-HoE" secondAttribute="bottom" constant="8" id="dIM-yW-szU"/>
                            <constraint firstItem="ADs-ar-be8" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="fxX-C2-Eie"/>
                            <constraint firstItem="2DC-0i-QKt" firstAttribute="trailing" secondItem="CYm-rd-HoE" secondAttribute="trailing" constant="20" id="htn-om-uFv"/>
                            <constraint firstItem="6iF-3J-mfq" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="w45-ts-M8R"/>
                            <constraint firstItem="2DC-0i-QKt" firstAttribute="trailing" secondItem="6iF-3J-mfq" secondAttribute="trailing" constant="20" id="yS5-G5-gbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DC-0i-QKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="X1A-Lk-3yd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RZc-sT-de4">
                            <connections>
                                <action selector="cancelAction:" destination="56W-vQ-Qnb" id="gOh-JD-egV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="yKQ-kc-esr">
                            <connections>
                                <action selector="postAction:" destination="56W-vQ-Qnb" id="8hR-bX-tff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="6iF-3J-mfq" id="nOu-SQ-VIH"/>
                        <outlet property="contentImageView" destination="ADs-ar-be8" id="qNk-dK-MHw"/>
                        <outlet property="titleField" destination="CYm-rd-HoE" id="i5d-Zd-9zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67W-lM-ENX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OIR-4X-uO3">
                    <connections>
                        <action selector="chooseImageAction:" destination="56W-vQ-Qnb" id="9oo-6k-24J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="929.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iiS-Xg-wyf">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EP8-bu-1Z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fod-KW-ddS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="10a-0N-ACh" kind="relationship" relationship="viewControllers" id="3l9-U3-nBJ"/>
                        <segue destination="2bm-qv-xoo" kind="relationship" relationship="viewControllers" id="PtD-O8-EfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x29-t2-v2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="jgF-wB-3RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bm-qv-xoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" selectedImage="plus" catalog="system" id="RtY-Ey-Q7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9W-af-pRZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56W-vQ-Qnb" kind="relationship" relationship="rootViewController" id="HHJ-uP-7it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63F-DL-yJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="929.46428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lkt-99-cFQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="fitti" width="128" height="73.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
