<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-Jt-zEW">
                                <rect key="frame" x="20" y="222" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ucX-gZ-i2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-ui-68S">
                                <rect key="frame" x="143.5" y="431" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="foQ-LC-ylv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-4z-zFf">
                                <rect key="frame" x="143.5" y="473" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GSi-U8-Rfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-hL-Bhx">
                                <rect key="frame" x="143.5" y="515" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFm-WG-kk7"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6m-Rp-fy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-Bz-vOf">
                                <rect key="frame" x="143.5" y="553" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MdF-yG-ZSR"/>
                                </constraints>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcn-Ou-ozT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pdX-Jt-zEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="0un-6t-Q68"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="leading" secondItem="c8D-hL-Bhx" secondAttribute="leading" id="4r9-nr-cq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdX-Jt-zEW" secondAttribute="trailing" constant="20" id="KJX-fJ-chg"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="top" secondItem="pdX-Jt-zEW" secondAttribute="bottom" constant="149" id="MU4-gI-iqq"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="trailing" secondItem="xCn-Bz-vOf" secondAttribute="trailing" id="T3Q-qx-9Gp"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="top" secondItem="XXu-ui-68S" secondAttribute="bottom" constant="8" id="acr-m2-sHz"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="trailing" secondItem="eU9-4z-zFf" secondAttribute="trailing" id="dpx-4H-kmw"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="centerX" secondItem="pdX-Jt-zEW" secondAttribute="centerX" id="frx-SL-gB9"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="leading" secondItem="xCn-Bz-vOf" secondAttribute="leading" id="mYr-g5-iJI"/>
                            <constraint firstItem="c8D-hL-Bhx" firstAttribute="top" secondItem="eU9-4z-zFf" secondAttribute="bottom" constant="8" id="mzf-fI-HFM"/>
                            <constraint firstItem="pdX-Jt-zEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rbN-9b-rpK"/>
                            <constraint firstItem="eU9-4z-zFf" firstAttribute="trailing" secondItem="c8D-hL-Bhx" secondAttribute="trailing" id="vR2-Vj-uxd"/>
                            <constraint firstItem="xCn-Bz-vOf" firstAttribute="top" secondItem="c8D-hL-Bhx" secondAttribute="bottom" constant="8" id="x6u-Bl-DwR"/>
                            <constraint firstItem="XXu-ui-68S" firstAttribute="leading" secondItem="eU9-4z-zFf" secondAttribute="leading" id="xeH-2M-Ja4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CHs-nF-QQL" appends="YES" id="G4L-e7-TcJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eU9-4z-zFf" id="6lf-VM-Yiz"/>
                        <outlet property="usernameField" destination="XXu-ui-68S" id="OiV-qy-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CHs-nF-QQL">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="BYZ-38-t0r" id="87T-Jn-Ngr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jbU-wB-r8I">
            <objects>
                <viewController id="uP2-Ga-VlY" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gib-1t-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-nj-ugT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPostCell" rowHeight="149" id="69t-ih-3XE" userLabel="TextPostCell" customClass="TextPostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69t-ih-3XE" id="40L-NX-RZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-dZ-DAN">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-wI-b8T">
                                                    <rect key="frame" x="20" y="112" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-UK-M2M">
                                                    <rect key="frame" x="20" y="43" width="374" height="61"/>
                                                    <string key="text">This is a preview of the post's content. It could probably span around three or so lines. Actually, no. It cannot have more than three lines. Any more than that will be truncated.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-x7-b26">
                                                    <rect key="frame" x="372" y="110" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xUG-x7-b26" secondAttribute="height" multiplier="1:1" id="DZ9-nL-3IO"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="69t-ih-3XE" eventType="touchUpInside" id="HZ3-9B-Rt8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUG-x7-b26" firstAttribute="trailing" secondItem="40L-NX-RZm" secondAttribute="trailingMargin" id="5bV-7Z-cI7"/>
                                                <constraint firstItem="eIZ-wI-b8T" firstAttribute="leading" secondItem="40L-NX-RZm" secondAttribute="leadingMargin" id="5yZ-Rl-ONK"/>
                                                <constraint firstItem="eIZ-wI-b8T" firstAttribute="top" secondItem="3YK-UK-M2M" secondAttribute="bottom" constant="8" id="74w-tL-h4c"/>
                                                <constraint firstItem="3YK-UK-M2M" firstAttribute="leading" secondItem="40L-NX-RZm" secondAttribute="leadingMargin" id="9bx-Uh-Q9D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUG-x7-b26" secondAttribute="bottom" constant="6" id="E37-Bv-gRb"/>
                                                <constraint firstItem="xUG-x7-b26" firstAttribute="top" secondItem="3YK-UK-M2M" secondAttribute="bottom" constant="6" id="F4J-Xa-DEB"/>
                                                <constraint firstItem="gLd-dZ-DAN" firstAttribute="trailing" secondItem="40L-NX-RZm" secondAttribute="trailingMargin" id="Ne9-Zq-wAY"/>
                                                <constraint firstItem="gLd-dZ-DAN" firstAttribute="leading" secondItem="40L-NX-RZm" secondAttribute="leadingMargin" id="PD1-yh-9lX"/>
                                                <constraint firstItem="gLd-dZ-DAN" firstAttribute="top" secondItem="40L-NX-RZm" secondAttribute="topMargin" id="XJu-Qi-Ya4"/>
                                                <constraint firstItem="3YK-UK-M2M" firstAttribute="trailing" secondItem="40L-NX-RZm" secondAttribute="trailingMargin" id="d4z-d9-CCC"/>
                                                <constraint firstItem="3YK-UK-M2M" firstAttribute="top" secondItem="gLd-dZ-DAN" secondAttribute="bottom" constant="8" id="f56-xF-UTU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eIZ-wI-b8T" secondAttribute="bottom" constant="8" id="hml-4M-jrS"/>
                                                <constraint firstItem="eIZ-wI-b8T" firstAttribute="trailing" secondItem="40L-NX-RZm" secondAttribute="trailingMargin" id="odt-yu-vMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3YK-UK-M2M" id="eHN-ar-f4X"/>
                                            <outlet property="likeButton" destination="xUG-x7-b26" id="eZ5-Uh-Ank"/>
                                            <outlet property="titleLabel" destination="gLd-dZ-DAN" id="L8I-hI-hhz"/>
                                            <outlet property="usernameLabel" destination="eIZ-wI-b8T" id="D7S-VQ-bzb"/>
                                            <segue destination="Tbd-8a-Sg7" kind="show" identifier="DetailSegue" id="lkt-99-cFQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePostCell" id="5GZ-Ru-yXc" customClass="ImagePostCell">
                                        <rect key="frame" x="0.0" y="177" width="414" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GZ-Ru-yXc" id="UtB-2z-oTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-7d-BUh">
                                                    <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oNF-tS-gtl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-OB-W3c">
                                                    <rect key="frame" x="20" y="425.5" width="374" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="xrf-PH-Umh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-ie-ura" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="43.5" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QM1-ie-ura" secondAttribute="height" multiplier="1:1" id="kIF-rQ-XKR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-Eg-Yeu">
                                                    <rect key="frame" x="372" y="424" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="grG-Eg-Yeu" secondAttribute="height" multiplier="1:1" id="iTr-lF-Wd5"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="5GZ-Ru-yXc" eventType="touchUpInside" id="zjM-gD-Ag7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QM1-ie-ura" firstAttribute="top" secondItem="vV2-7d-BUh" secondAttribute="bottom" constant="8" id="6bh-MY-tZJ"/>
                                                <constraint firstItem="vV2-7d-BUh" firstAttribute="leading" secondItem="UtB-2z-oTv" secondAttribute="leadingMargin" id="7p0-0t-egJ"/>
                                                <constraint firstItem="grG-Eg-Yeu" firstAttribute="trailing" secondItem="UtB-2z-oTv" secondAttribute="trailingMargin" id="8Ra-jE-bdR"/>
                                                <constraint firstItem="zIS-OB-W3c" firstAttribute="leading" secondItem="UtB-2z-oTv" secondAttribute="leadingMargin" id="G6k-v1-LVr"/>
                                                <constraint firstItem="QM1-ie-ura" firstAttribute="leading" secondItem="UtB-2z-oTv" secondAttribute="leadingMargin" id="Guk-ov-8i6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zIS-OB-W3c" secondAttribute="bottom" constant="8" id="KYH-YV-opt"/>
                                                <constraint firstItem="vV2-7d-BUh" firstAttribute="trailing" secondItem="UtB-2z-oTv" secondAttribute="trailingMargin" id="MnZ-vK-Cbg"/>
                                                <constraint firstItem="QM1-ie-ura" firstAttribute="trailing" secondItem="UtB-2z-oTv" secondAttribute="trailingMargin" id="VIB-MN-udY"/>
                                                <constraint firstItem="zIS-OB-W3c" firstAttribute="top" secondItem="QM1-ie-ura" secondAttribute="bottom" constant="8" id="XuF-qZ-Se2"/>
                                                <constraint firstItem="grG-Eg-Yeu" firstAttribute="top" secondItem="QM1-ie-ura" secondAttribute="bottom" constant="6.5" id="egX-Bv-0o0"/>
                                                <constraint firstItem="zIS-OB-W3c" firstAttribute="trailing" secondItem="UtB-2z-oTv" secondAttribute="trailingMargin" id="fpb-xG-7dK"/>
                                                <constraint firstItem="vV2-7d-BUh" firstAttribute="top" secondItem="UtB-2z-oTv" secondAttribute="topMargin" id="pPi-9c-myi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="grG-Eg-Yeu" secondAttribute="bottom" constant="6" id="uuE-Hm-lqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="QM1-ie-ura" id="pR6-og-V0b"/>
                                            <outlet property="imageAspectConstraint" destination="kIF-rQ-XKR" id="dFg-BY-1HJ"/>
                                            <outlet property="likeButton" destination="grG-Eg-Yeu" id="LhW-g4-8XL"/>
                                            <outlet property="titleLabel" destination="vV2-7d-BUh" id="6ry-Xf-C7e"/>
                                            <outlet property="usernameLabel" destination="zIS-OB-W3c" id="v2M-28-7ls"/>
                                            <segue destination="Tbd-8a-Sg7" kind="show" identifier="DetailSegue" id="DUj-Yh-Ie7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="top" secondItem="Gib-1t-kjm" secondAttribute="top" id="1OC-xf-rZO"/>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="leading" secondItem="zMf-eG-vDL" secondAttribute="leading" id="T5f-cw-1J4"/>
                            <constraint firstAttribute="bottom" secondItem="NnO-nj-ugT" secondAttribute="bottom" id="cj4-6t-ho0"/>
                            <constraint firstItem="NnO-nj-ugT" firstAttribute="trailing" secondItem="zMf-eG-vDL" secondAttribute="trailing" id="igl-kt-qUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMf-eG-vDL"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNR-YO-P48">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x5e-cE-NVD">
                            <connections>
                                <action selector="logoutAction:" destination="uP2-Ga-VlY" id="MUf-D3-jon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NnO-nj-ugT" id="xoE-S9-JnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1O-lE-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ucw-JF-HjN">
            <objects>
                <viewController id="Tbd-8a-Sg7" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duQ-5O-V4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-xY-RY2">
                                <rect key="frame" x="20" y="96" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Fo-nFg">
                                <rect key="frame" x="20" y="128" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zAt-Gb-DzY"/>
                                </constraints>
                                <string key="text">This is a preview of the post's content. It could probably span around three or so lines. Actually, no. It cannot have more than three lines. Any more than that will be truncated.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-yu-W42" customClass="PFImageView">
                                <rect key="frame" x="20" y="128" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GzW-cB-Bba"/>
                                    <constraint firstAttribute="width" secondItem="aMb-yu-W42" secondAttribute="height" multiplier="1:1" priority="999" id="KGf-DU-yzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-cy-pVW">
                                <rect key="frame" x="20" y="136" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-ET-eA4">
                                <rect key="frame" x="372" y="134" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6O-ET-eA4" secondAttribute="height" id="RG9-uo-m5m"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeAction:" destination="Tbd-8a-Sg7" eventType="touchUpInside" id="PUE-pC-xF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMb-yu-W42" firstAttribute="top" secondItem="kWo-Fo-nFg" secondAttribute="bottom" id="4Xf-Ft-zf5"/>
                            <constraint firstItem="kWo-Fo-nFg" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="NZm-6v-lde"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="LXI-cy-pVW" secondAttribute="trailing" constant="20" id="Pu5-3e-hLW"/>
                            <constraint firstItem="LXI-cy-pVW" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="TeY-MK-ZSz"/>
                            <constraint firstItem="h6O-ET-eA4" firstAttribute="top" secondItem="aMb-yu-W42" secondAttribute="bottom" constant="6" id="dJF-kE-gtg"/>
                            <constraint firstItem="kWo-Fo-nFg" firstAttribute="top" secondItem="6eO-xY-RY2" secondAttribute="bottom" constant="8" id="eoD-JT-nRV"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="aMb-yu-W42" secondAttribute="trailing" constant="20" id="exT-bI-p6q"/>
                            <constraint firstItem="6eO-xY-RY2" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="gIe-dx-uPz"/>
                            <constraint firstItem="aMb-yu-W42" firstAttribute="leading" secondItem="KXT-g8-Ggu" secondAttribute="leading" constant="20" id="irD-K9-LNm"/>
                            <constraint firstItem="LXI-cy-pVW" firstAttribute="top" secondItem="aMb-yu-W42" secondAttribute="bottom" constant="8" id="l9M-kW-zDr"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="h6O-ET-eA4" secondAttribute="trailing" constant="20" id="vOh-TV-FgE"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="6eO-xY-RY2" secondAttribute="trailing" constant="20" id="wVn-Ro-kRF"/>
                            <constraint firstItem="KXT-g8-Ggu" firstAttribute="trailing" secondItem="kWo-Fo-nFg" secondAttribute="trailing" constant="20" id="x5N-WB-iG9"/>
                            <constraint firstItem="6eO-xY-RY2" firstAttribute="top" secondItem="KXT-g8-Ggu" secondAttribute="top" constant="8" id="yDH-zP-g3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXT-g8-Ggu"/>
                    </view>
                    <navigationItem key="navigationItem" id="frn-Rg-lqd"/>
                    <connections>
                        <outlet property="contentImageView" destination="aMb-yu-W42" id="KZY-Jf-jyg"/>
                        <outlet property="contentLabel" destination="kWo-Fo-nFg" id="ebz-M8-6b5"/>
                        <outlet property="imageAspectConstraint" destination="KGf-DU-yzv" id="ng1-D3-BiF"/>
                        <outlet property="imageHeightConstraint" destination="GzW-cB-Bba" id="C7e-5O-aAn"/>
                        <outlet property="likeButton" destination="h6O-ET-eA4" id="3PJ-FK-QoO"/>
                        <outlet property="textHeightConstraint" destination="zAt-Gb-DzY" id="Sfq-dP-PoM"/>
                        <outlet property="titleLabel" destination="6eO-xY-RY2" id="Pkf-OX-cdV"/>
                        <outlet property="usernameLabel" destination="LXI-cy-pVW" id="Bhk-HC-0NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuf-uV-0bA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="137.94642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6ao-rd-cvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10a-0N-ACh" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="house.fill" catalog="system" id="0xz-6M-kS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlT-sj-XQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uP2-Ga-VlY" kind="relationship" relationship="rootViewController" id="XQt-ah-hwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zZ-Yx-ETt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="137.94642857142856"/>
        </scene>
        <!--New Post-->
        <scene sceneID="IGg-9X-9pX">
            <objects>
                <viewController id="56W-vQ-Qnb" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyx-QV-cLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-rd-HoE">
                                <rect key="frame" x="20" y="96" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-3J-mfq">
                                <rect key="frame" x="20" y="255" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-ar-be8">
                                <rect key="frame" x="20" y="126" width="121" height="121"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Vi1-2k-hnh"/>
                                    <constraint firstAttribute="height" constant="121" id="hir-ZQ-HjR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OIR-4X-uO3" appends="YES" id="ceC-7L-54K"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6iF-3J-mfq" secondAttribute="bottom" id="2Eo-cB-sEe"/>
                            <constraint firstItem="6iF-3J-mfq" firstAttribute="top" secondItem="ADs-ar-be8" secondAttribute="bottom" constant="8" id="Fhr-6d-ovg"/>
                            <constraint firstItem="CYm-rd-HoE" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="PEP-5s-dQz"/>
                            <constraint firstItem="CYm-rd-HoE" firstAttribute="top" secondItem="2DC-0i-QKt" secondAttribute="top" constant="8" id="bxm-6W-hNq"/>
                            <constraint firstItem="ADs-ar-be8" firstAttribute="top" secondItem="CYm-rd-HoE" secondAttribute="bottom" constant="8" id="dIM-yW-szU"/>
                            <constraint firstItem="ADs-ar-be8" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="fxX-C2-Eie"/>
                            <constraint firstItem="2DC-0i-QKt" firstAttribute="trailing" secondItem="CYm-rd-HoE" secondAttribute="trailing" constant="20" id="htn-om-uFv"/>
                            <constraint firstItem="6iF-3J-mfq" firstAttribute="leading" secondItem="2DC-0i-QKt" secondAttribute="leading" constant="20" id="w45-ts-M8R"/>
                            <constraint firstItem="2DC-0i-QKt" firstAttribute="trailing" secondItem="6iF-3J-mfq" secondAttribute="trailing" constant="20" id="yS5-G5-gbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DC-0i-QKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="X1A-Lk-3yd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RZc-sT-de4">
                            <connections>
                                <action selector="cancelAction:" destination="56W-vQ-Qnb" id="gOh-JD-egV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="yKQ-kc-esr">
                            <connections>
                                <action selector="postAction:" destination="56W-vQ-Qnb" id="8hR-bX-tff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="6iF-3J-mfq" id="nOu-SQ-VIH"/>
                        <outlet property="contentImageView" destination="ADs-ar-be8" id="qNk-dK-MHw"/>
                        <outlet property="titleField" destination="CYm-rd-HoE" id="i5d-Zd-9zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67W-lM-ENX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OIR-4X-uO3">
                    <connections>
                        <action selector="chooseImageAction:" destination="56W-vQ-Qnb" id="9oo-6k-24J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="929.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iiS-Xg-wyf">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EP8-bu-1Z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fod-KW-ddS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="10a-0N-ACh" kind="relationship" relationship="viewControllers" id="3l9-U3-nBJ"/>
                        <segue destination="2bm-qv-xoo" kind="relationship" relationship="viewControllers" id="PtD-O8-EfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x29-t2-v2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="jgF-wB-3RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bm-qv-xoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" selectedImage="plus" catalog="system" id="RtY-Ey-Q7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9W-af-pRZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56W-vQ-Qnb" kind="relationship" relationship="rootViewController" id="HHJ-uP-7it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63F-DL-yJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="929.46428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DUj-Yh-Ie7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
